<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dNE-YL-lhL">
            <objects>
                <viewController id="gIj-me-4Hq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flw-Tk-mUn"/>
                        <viewControllerLayoutGuide type="bottom" id="p42-qa-7AG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYn-1j-dX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-3H-PTp">
                                <rect key="frame" x="14.5" y="241" width="291" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="JO2-Bg-aB5"/>
                                    <constraint firstAttribute="width" constant="291" id="YeQ-G3-87O"/>
                                </constraints>
                                <string key="text">Because there were too many cheetahs.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-rr-MgE">
                                <rect key="frame" x="143" y="335" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="d3g-By-ych"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbR-rr-MgE" firstAttribute="top" secondItem="v2A-3H-PTp" secondAttribute="bottom" constant="8" id="KHt-fu-WDj"/>
                            <constraint firstItem="HbR-rr-MgE" firstAttribute="centerX" secondItem="hYn-1j-dX7" secondAttribute="centerX" id="bmM-dl-DqX"/>
                            <constraint firstItem="v2A-3H-PTp" firstAttribute="centerY" secondItem="hYn-1j-dX7" secondAttribute="centerY" id="fNC-3J-1dS"/>
                            <constraint firstItem="v2A-3H-PTp" firstAttribute="centerX" secondItem="hYn-1j-dX7" secondAttribute="centerX" id="vd2-qn-rc4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O2I-hx-N1Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSe-7E-zPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-268"/>
        </scene>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="29" y="8" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-dZ-uNW">
                                <rect key="frame" x="144" y="321" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dab-Oj-8sm"/>
                                    <constraint firstAttribute="height" constant="30" id="j19-wF-tyN"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gIj-me-4Hq" kind="show" id="ahc-gm-Tl5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Why didn't the elephant like to play cards in the jungle? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-lw-ZX8">
                                <rect key="frame" x="17" y="166" width="286.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="alc-cl-ryp"/>
                                    <constraint firstAttribute="width" constant="286.5" id="s3I-2z-zkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkL-dZ-uNW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3sX-CN-upc"/>
                            <constraint firstItem="f8W-lw-ZX8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="CTd-Ro-mck"/>
                            <constraint firstItem="EkL-dZ-uNW" firstAttribute="top" secondItem="f8W-lw-ZX8" secondAttribute="bottom" constant="27" id="OPy-As-br4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EkL-dZ-uNW" secondAttribute="bottom" constant="168" id="vrw-6y-Cg6"/>
                            <constraint firstItem="f8W-lw-ZX8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zac-8o-Mmn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-335"/>
        </scene>
        <!--Dad-->
        <scene sceneID="S4J-1L-vsc">
            <objects>
                <viewController id="NjE-pc-oXl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1w8-hD-In7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qep-yF-rwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afD-0x-nnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-a1-u2M">
                                <rect key="frame" x="144" y="321" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="QT8-wx-IIh"/>
                                    <constraint firstAttribute="height" constant="30" id="gSW-UA-j9l"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="FzB-Ab-boH" kind="show" id="ZRI-hm-0sv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you make holy water?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I17-6e-UwX">
                                <rect key="frame" x="46" y="274" width="228.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMc-a1-u2M" firstAttribute="centerX" secondItem="afD-0x-nnH" secondAttribute="centerX" id="1dP-Wo-I63"/>
                            <constraint firstItem="lMc-a1-u2M" firstAttribute="top" secondItem="I17-6e-UwX" secondAttribute="bottom" constant="27" id="D5c-md-XRD"/>
                            <constraint firstItem="I17-6e-UwX" firstAttribute="centerY" secondItem="afD-0x-nnH" secondAttribute="centerY" id="Gez-eG-Ter"/>
                            <constraint firstItem="I17-6e-UwX" firstAttribute="centerX" secondItem="afD-0x-nnH" secondAttribute="centerX" id="dzd-bL-NTg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="psU-a1-9fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtZ-1f-7MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ke-8P-TwS">
            <objects>
                <viewController id="FzB-Ab-boH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsQ-Sx-wLl"/>
                        <viewControllerLayoutGuide type="bottom" id="maX-VJ-phe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhl-wu-aVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You boil the hell out of it." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-Im-JRN">
                                <rect key="frame" x="35" y="273" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bgd-vz-5C5"/>
                                    <constraint firstAttribute="width" constant="250" id="NcH-4j-dF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-hv-dVD">
                                <rect key="frame" x="143" y="337" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="NjE-pc-oXl" kind="show" id="SFp-J2-OZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8i-hv-dVD" firstAttribute="top" secondItem="vPp-Im-JRN" secondAttribute="bottom" constant="43" id="7bV-dD-dUt"/>
                            <constraint firstItem="Y8i-hv-dVD" firstAttribute="centerX" secondItem="hhl-wu-aVy" secondAttribute="centerX" id="BCC-Pk-29a"/>
                            <constraint firstItem="vPp-Im-JRN" firstAttribute="centerY" secondItem="hhl-wu-aVy" secondAttribute="centerY" id="gCa-jX-Kkm"/>
                            <constraint firstItem="vPp-Im-JRN" firstAttribute="centerX" secondItem="hhl-wu-aVy" secondAttribute="centerX" id="sOr-uU-7pP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuH-P3-JSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1220"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-wl-Tjd">
                                <rect key="frame" x="284" y="337" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0Ct-FO-L45"/>
                                    <constraint firstAttribute="height" constant="30" id="h6m-t4-yIw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="xiT-mu-ecc" kind="show" id="WDm-iC-VDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you get when you cross a pig and a centipede?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-ei-DH3">
                                <rect key="frame" x="148" y="272" width="305" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="IlB-Fb-XL9"/>
                                    <constraint firstAttribute="width" constant="305" id="hOu-I4-QUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzI-wl-Tjd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DMu-F1-FCq"/>
                            <constraint firstItem="Gnn-ei-DH3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KNF-pY-JVa"/>
                            <constraint firstItem="Gnn-ei-DH3" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="aOx-Ol-CgC"/>
                            <constraint firstItem="NzI-wl-Tjd" firstAttribute="top" secondItem="Gnn-ei-DH3" secondAttribute="bottom" constant="27" id="tTl-Qy-e0K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4q-Cf-t0t">
            <objects>
                <viewController id="xiT-mu-ecc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kw-Tc-rPW"/>
                        <viewControllerLayoutGuide type="bottom" id="S1b-Pw-JNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pG-Z2-sCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon and legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-Jf-xWV">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AXv-ih-oYd"/>
                                    <constraint firstAttribute="height" constant="21" id="Sfs-cf-JaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-xt-gWC">
                                <rect key="frame" x="283" y="350" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="Pu2-3R-ZAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Giq-xt-gWC" firstAttribute="top" secondItem="VFL-Jf-xWV" secondAttribute="bottom" constant="39.5" id="P5f-6J-dxI"/>
                            <constraint firstItem="VFL-Jf-xWV" firstAttribute="centerX" secondItem="3pG-Z2-sCy" secondAttribute="centerX" id="XOc-of-agF"/>
                            <constraint firstItem="VFL-Jf-xWV" firstAttribute="centerY" secondItem="3pG-Z2-sCy" secondAttribute="centerY" id="Z5w-Qu-4qK"/>
                            <constraint firstItem="Giq-xt-gWC" firstAttribute="centerX" secondItem="3pG-Z2-sCy" secondAttribute="centerX" id="o1P-4j-Nf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bja-jK-xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NjE-pc-oXl" kind="relationship" relationship="viewControllers" id="fd1-MN-6W6"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="gdk-iM-mEt"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="LVM-vp-qWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pu2-3R-ZAo"/>
        <segue reference="fd1-MN-6W6"/>
        <segue reference="d3g-By-ych"/>
    </inferredMetricsTieBreakers>
</document>
